# task7

./: pom.xml
java/com/jnshu/aop/: Myaspectj.java
java/com/jnshu/exception/: MessageException.java
java/com/jnshu/logTest/: Log4j2Test.java  Slf4jTest.java
java/com/jnshu/pojo/: Course.java  User.java
java/com/jnshu/service/: StudentImpl.java  UserImpl.java
java/com/jnshu/util/: CookieUtil.java  VerifyNumUtil.java
java/com/jnshu/util/emailUtil/: EmailSpring.java
java/com/jnshu/web/controller/: CourseController.java  ListController.java  LoginAndRegister.java  PersonalController.java  StudentController.java
java/com/jnshu/web/exceptionhandle/: HandlerException.java
java/com/jnshu/web/interceptor/: LoginInterceptor.java
resources/: aliyun.xml  applicationContext.xml  log4j2.xml
resources/mapper/: mapper.xml
webapp/: springMVC-servlet.xml
webapp/WEB-INF/: web.xml
